{
    "OutputDirectory": "output",
    "Logging": {
        "Level": "Info",
        "LogFile": "logs/app.log"
    },
    "Defaults": {
        "DateFormat": "yyyyMMdd",
        "CsvEncoding": "Unicode"
    },
    "Transaction": {
        "FeeRate": 0.001425,
        "TaxRate": 0.003,
        "MinFee": 20
    }
}